{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "app-root-path": "^2.1.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "env": "^0.0.2",
    "express": "~4.16.0",
    "file-exists": "^5.0.1",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "mongoose": "^5.3.15",
    "morgan": "~1.9.0",
    "node-env-file": "^0.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
